<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-y5-SSQ" customClass="TileView">
                                <rect key="frame" x="3" y="234" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-2z-1pf" customClass="TileView">
                                <rect key="frame" x="96" y="234" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-on-huf" customClass="TileView">
                                <rect key="frame" x="286" y="234" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-cf-Wml" customClass="TileView">
                                <rect key="frame" x="189" y="234" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWP-lb-Nj8" customClass="TileView">
                                <rect key="frame" x="3" y="335" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-gx-9Ta" customClass="TileView">
                                <rect key="frame" x="96" y="335" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4t-Fd-23V" customClass="TileView">
                                <rect key="frame" x="286" y="335" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-ah-24M" customClass="TileView">
                                <rect key="frame" x="189" y="335" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-EG-z81" customClass="TileView">
                                <rect key="frame" x="3" y="436" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-Uc-tqn" customClass="TileView">
                                <rect key="frame" x="96" y="436" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I00-f2-ODF" customClass="TileView">
                                <rect key="frame" x="286" y="436" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-fN-SDh" customClass="TileView">
                                <rect key="frame" x="189" y="436" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-xF-FfP" customClass="TileView">
                                <rect key="frame" x="3" y="538" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-4y-7lY" customClass="TileView">
                                <rect key="frame" x="96" y="538" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-tY-J13" customClass="TileView">
                                <rect key="frame" x="286" y="538" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-BI-y4k" customClass="TileView">
                                <rect key="frame" x="189" y="538" width="85" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mO2-4y-7lY" secondAttribute="bottom" constant="44" id="0Cp-Hw-fIz"/>
                            <constraint firstItem="Nh5-y5-SSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="0Qe-mE-epJ"/>
                            <constraint firstItem="Nh5-y5-SSQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="19J-Kh-6Bp"/>
                            <constraint firstItem="cTP-2z-1pf" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="2BY-83-aNB"/>
                            <constraint firstItem="DhL-cf-Wml" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="5wT-ya-Rbz"/>
                            <constraint firstItem="I00-f2-ODF" firstAttribute="top" secondItem="J4t-Fd-23V" secondAttribute="bottom" constant="16" id="71u-1c-96x"/>
                            <constraint firstItem="mO2-4y-7lY" firstAttribute="leading" secondItem="Vhc-xF-FfP" secondAttribute="trailing" constant="8" id="7E6-YS-Sjb"/>
                            <constraint firstItem="nxi-EG-z81" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="Agx-rE-8dn"/>
                            <constraint firstItem="0cZ-on-huf" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="C3o-x7-Ghm"/>
                            <constraint firstItem="J4t-Fd-23V" firstAttribute="leading" secondItem="tIY-ah-24M" secondAttribute="trailing" constant="12" id="Cge-7S-a7a"/>
                            <constraint firstItem="mO2-4y-7lY" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="CnF-ya-1Hj"/>
                            <constraint firstItem="Hs9-BI-y4k" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="EI8-2H-3E2"/>
                            <constraint firstItem="6vD-fN-SDh" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="ELR-Ru-ahK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cZ-on-huf" secondAttribute="trailing" constant="-12" id="Gy8-68-XoU"/>
                            <constraint firstItem="I00-f2-ODF" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="HDc-pi-Ts1"/>
                            <constraint firstItem="cTP-2z-1pf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="Hnr-gD-4zx"/>
                            <constraint firstItem="Bb5-Uc-tqn" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="Hys-mC-B6C"/>
                            <constraint firstItem="Bb5-Uc-tqn" firstAttribute="leading" secondItem="nxi-EG-z81" secondAttribute="trailing" constant="8" id="JBE-uA-093"/>
                            <constraint firstItem="Wre-tY-J13" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="JNH-9k-KUS"/>
                            <constraint firstItem="DhL-cf-Wml" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="Knr-Ff-jNx"/>
                            <constraint firstItem="0cZ-on-huf" firstAttribute="leading" secondItem="DhL-cf-Wml" secondAttribute="trailing" constant="12" id="KrE-Pa-W4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hs9-BI-y4k" secondAttribute="bottom" constant="44" id="L5o-Xg-TdV"/>
                            <constraint firstItem="Wre-tY-J13" firstAttribute="leading" secondItem="Hs9-BI-y4k" secondAttribute="trailing" constant="12" id="MMF-wd-gOZ"/>
                            <constraint firstItem="Hez-gx-9Ta" firstAttribute="leading" secondItem="EWP-lb-Nj8" secondAttribute="trailing" constant="8" id="Nfn-eb-IrF"/>
                            <constraint firstItem="DhL-cf-Wml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="OUV-ef-wWk"/>
                            <constraint firstItem="EWP-lb-Nj8" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="OlU-w6-cWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vhc-xF-FfP" secondAttribute="bottom" constant="44" id="OmC-ke-0I4"/>
                            <constraint firstItem="mO2-4y-7lY" firstAttribute="top" secondItem="Bb5-Uc-tqn" secondAttribute="bottom" constant="17" id="P63-Zo-5w8"/>
                            <constraint firstItem="Hez-gx-9Ta" firstAttribute="top" secondItem="cTP-2z-1pf" secondAttribute="bottom" constant="16" id="PHW-HD-09z"/>
                            <constraint firstItem="nxi-EG-z81" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="Q8N-Jx-jBU"/>
                            <constraint firstItem="J4t-Fd-23V" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="SZX-Jo-bt9"/>
                            <constraint firstItem="cTP-2z-1pf" firstAttribute="leading" secondItem="Nh5-y5-SSQ" secondAttribute="trailing" constant="8" id="TtI-Pl-zew"/>
                            <constraint firstItem="EWP-lb-Nj8" firstAttribute="top" secondItem="Nh5-y5-SSQ" secondAttribute="bottom" constant="16" id="XOg-4d-yB4"/>
                            <constraint firstItem="mO2-4y-7lY" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="XPh-eY-JXN"/>
                            <constraint firstItem="Vhc-xF-FfP" firstAttribute="top" secondItem="nxi-EG-z81" secondAttribute="bottom" constant="17" id="ZKO-DY-8AB"/>
                            <constraint firstItem="0cZ-on-huf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="aFH-Iy-XPz"/>
                            <constraint firstItem="J4t-Fd-23V" firstAttribute="top" secondItem="0cZ-on-huf" secondAttribute="bottom" constant="16" id="aR2-4g-K3k"/>
                            <constraint firstItem="EWP-lb-Nj8" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="aTn-vJ-XBp"/>
                            <constraint firstItem="tIY-ah-24M" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="agf-v9-DCM"/>
                            <constraint firstItem="I00-f2-ODF" firstAttribute="leading" secondItem="6vD-fN-SDh" secondAttribute="trailing" constant="12" id="bMI-Z2-DEW"/>
                            <constraint firstItem="nxi-EG-z81" firstAttribute="top" secondItem="EWP-lb-Nj8" secondAttribute="bottom" constant="16" id="bUB-0F-8b8"/>
                            <constraint firstItem="tIY-ah-24M" firstAttribute="top" secondItem="DhL-cf-Wml" secondAttribute="bottom" constant="16" id="cNm-I8-Xbl"/>
                            <constraint firstItem="Hs9-BI-y4k" firstAttribute="leading" secondItem="mO2-4y-7lY" secondAttribute="trailing" constant="8" id="cPo-zF-vSW"/>
                            <constraint firstItem="6vD-fN-SDh" firstAttribute="top" secondItem="tIY-ah-24M" secondAttribute="bottom" constant="16" id="dSX-g7-Ilm"/>
                            <constraint firstItem="Bb5-Uc-tqn" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="eHX-4z-ypN"/>
                            <constraint firstItem="I00-f2-ODF" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="f14-dJ-Tq1"/>
                            <constraint firstItem="tIY-ah-24M" firstAttribute="leading" secondItem="Hez-gx-9Ta" secondAttribute="trailing" constant="8" id="gBX-aZ-eOI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wre-tY-J13" secondAttribute="bottom" constant="44" id="iOy-gh-pLB"/>
                            <constraint firstItem="Wre-tY-J13" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="kyj-sB-i24"/>
                            <constraint firstItem="6vD-fN-SDh" firstAttribute="leading" secondItem="Bb5-Uc-tqn" secondAttribute="trailing" constant="8" id="lHi-SV-Tgc"/>
                            <constraint firstItem="cTP-2z-1pf" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="lPE-Ey-fYP"/>
                            <constraint firstItem="J4t-Fd-23V" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="lsS-8N-vY1"/>
                            <constraint firstItem="Hez-gx-9Ta" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="mFd-j8-ulF"/>
                            <constraint firstItem="Hs9-BI-y4k" firstAttribute="top" secondItem="6vD-fN-SDh" secondAttribute="bottom" constant="17" id="nTn-N1-Xb2"/>
                            <constraint firstItem="Vhc-xF-FfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="ndg-mx-Re2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4t-Fd-23V" secondAttribute="trailing" constant="-12" id="pqz-KY-Mgx"/>
                            <constraint firstItem="6vD-fN-SDh" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="rUy-v5-rHx"/>
                            <constraint firstItem="nxi-EG-z81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="rm0-SV-ElQ"/>
                            <constraint firstItem="Wre-tY-J13" firstAttribute="top" secondItem="I00-f2-ODF" secondAttribute="bottom" constant="17" id="sGL-ur-hNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wre-tY-J13" secondAttribute="trailing" constant="-12" id="sap-1G-Mjp"/>
                            <constraint firstItem="DhL-cf-Wml" firstAttribute="leading" secondItem="cTP-2z-1pf" secondAttribute="trailing" constant="8" id="tEM-Px-QWA"/>
                            <constraint firstItem="Vhc-xF-FfP" firstAttribute="width" secondItem="Nh5-y5-SSQ" secondAttribute="width" id="twv-7o-vdT"/>
                            <constraint firstItem="Vhc-xF-FfP" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="u0h-2H-aQn"/>
                            <constraint firstItem="EWP-lb-Nj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="vNQ-oM-7aU"/>
                            <constraint firstItem="Hs9-BI-y4k" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="ve7-eV-w4M"/>
                            <constraint firstItem="0cZ-on-huf" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="wa4-l2-QPi"/>
                            <constraint firstItem="tIY-ah-24M" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="ws9-eL-TWP"/>
                            <constraint firstItem="Bb5-Uc-tqn" firstAttribute="top" secondItem="Hez-gx-9Ta" secondAttribute="bottom" constant="16" id="zbn-Sh-28U"/>
                            <constraint firstItem="Hez-gx-9Ta" firstAttribute="height" secondItem="Nh5-y5-SSQ" secondAttribute="height" id="zwc-Z0-8BB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tile1" destination="Nh5-y5-SSQ" id="KBe-w8-Z8I"/>
                        <outlet property="tile10" destination="Bb5-Uc-tqn" id="16P-h7-nJM"/>
                        <outlet property="tile11" destination="6vD-fN-SDh" id="3Pp-iT-dtR"/>
                        <outlet property="tile12" destination="I00-f2-ODF" id="Y8S-qE-5cz"/>
                        <outlet property="tile13" destination="Vhc-xF-FfP" id="I5p-gm-fiJ"/>
                        <outlet property="tile14" destination="mO2-4y-7lY" id="TNL-Xx-SM4"/>
                        <outlet property="tile15" destination="Hs9-BI-y4k" id="tOM-L0-FjA"/>
                        <outlet property="tile16" destination="Wre-tY-J13" id="Lj9-fE-xry"/>
                        <outlet property="tile2" destination="cTP-2z-1pf" id="b64-aj-1co"/>
                        <outlet property="tile3" destination="DhL-cf-Wml" id="Mrv-8W-jvr"/>
                        <outlet property="tile4" destination="0cZ-on-huf" id="S3k-7W-EQX"/>
                        <outlet property="tile5" destination="EWP-lb-Nj8" id="GfO-eQ-hhI"/>
                        <outlet property="tile6" destination="Hez-gx-9Ta" id="Vyc-ZE-aVW"/>
                        <outlet property="tile7" destination="tIY-ah-24M" id="wMO-LW-eus"/>
                        <outlet property="tile8" destination="J4t-Fd-23V" id="H4p-RP-rjC"/>
                        <outlet property="tile9" destination="nxi-EG-z81" id="UTx-o2-rFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-506.89655172413796"/>
        </scene>
    </scenes>
</document>
